# Django env varibles
DJANGO_SETTINGS_MODULE=config.settings.dev
ALLOWED_HOSTS=0.0.0.0,

# Docker env varibles
DJANGO_ENV=development
DJANGO_RUN_MIGRATION=on

# db Env variable
POSTGRES_USER=icade_prog_immo
POSTGRES_DATABASE=icade_prog_immo
POSTGRES_PASSWORD=icade_prog.2022
POSTGRES_HOST=icade_immo_db
POSTGRES_PORT=5432

# CONFIG
SITE_DOMAINE_NAME=
